{
  "name": "Pausa — ayuda digital",
  "short_name": "Pausa",
  "description": "Ayuda calmada ante mensajes digitales sospechosos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#F7F3EA",
  "lang": "es-MX",
  "categories": ["utilities", "security", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
